<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TempMail</title>
    <link rel="stylesheet" href="privacy.css">
    <!-- Include Font Awesome for icons if not already included -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <header>
            <div class="header-content">
                <div class="ascii-art">
                    <pre>
████████╗███████╗███╗   ███╗██████╗     ███╗   ███╗ █████╗ ██╗██╗     
╚══██╔══╝██╔════╝████╗ ████║██╔══██╗    ████╗ ████║██╔══██╗██║██║     
   ██║   █████╗  ██╔████╔██║██████╔╝    ██╔████╔██║███████║██║██║     
   ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝     ██║╚██╔╝██║██╔══██║██║██║     
   ██║   ███████╗██║ ╚═╝ ██║██║         ██║ ╚═╝ ██║██║  ██║██║███████╗
   ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝         ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚══════╝
                    </pre>
                </div>
            </div>
        </header>

        <!-- Privacy Policy Content -->
        <main>
            <section class="privacy-policy">
                <h1>Privacy Policy</h1>
                <p>Last updated: 15 January 2025</p>

                <h2>1. Introduction</h2>
                <p>Welcome to TempMail ("we," "our," "us"). Your privacy is critically important to us. This Privacy Policy explains how we handle your information when you use our platform.</p>

                <h2>2. Information We Do Not Collect</h2>
                <p>At TempMail, we are committed to protecting your privacy. We do not collect, store, or process any personal data directly from you. Our platform is designed to provide temporary email services without the need for user registration or personal information.</p>

                <h2>3. Information Collected by Third-Party Services</h2>
                <p>While we do not collect any personal data, TempMail utilizes third-party API services to facilitate its functionality. These services may collect and process data as described in their respective privacy policies. We encourage you to review the privacy policies of these third-party services to understand how your information may be used.</p>

                <h2>4. Log Data</h2>
                <p>We may collect non-personal information such as browser type, operating system, access times, and referring URLs. This data is used solely to maintain and improve our services and is not linked to any personally identifiable information.</p>

                <h2>5. Cookies and Tracking Technologies</h2>
                <p>TempMail does not use cookies or similar tracking technologies. However, third-party services integrated into our platform may employ such technologies as part of their features.</p>

                <h2>6. Data Security</h2>
                <p>We implement standard security measures to protect against unauthorized access, alteration, disclosure, or destruction of non-personal data. However, no method of transmission over the Internet or electronic storage is completely secure, and we cannot guarantee its absolute security.</p>

                <h2>7. Children's Privacy</h2>
                <p>Our services are not directed to individuals under the age of 13. We do not knowingly collect personal information from children under 13.</p>

                <h2>8. Changes to This Privacy Policy</h2>
                <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated "Last updated" date.</p>

                <h2>9. Usage of the Website</h2>
                <p>You can use the website for freebut You can not use the website for commercial purposes. However, ⚠️ This project is purely for educational purposes. We do not allow illegal things to be done with this project and we are not responsible for any incidents that may occur. This project uses mail.gw's API for creating temporary emails. Use it legally and responsibly ⚠️</p>


                <h2>10. Contact Us</h2>
                <p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <a href="mailto:mehmetkahyakas5@gmail.com">mehmetkahyakas5@gmail.com</a>.</p>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <a href="privacy.html" class="footer-link">Privacy Policy</a>
                <!-- Add other footer links as needed -->
            </div>
        </footer>

        <!-- Update Notification Pop-up -->
        <div id="update-notification" class="update-notification">
            <span>Temp Mail V2 is out! You can check new features!</span>
            <button id="close-notification" class="close-notification">&times;</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="config.js" type="module"></script>
    <script src="api.js" type="module"></script>
    <script src="theme.js" type="module"></script>
</body>
</html>